C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\Paint_2.0.exe
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\Paint_2.0.deps.json
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\Paint_2.0.runtimeconfig.json
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\Paint_2.0.dll
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\Paint_2.0.pdb
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\ExCSS.dll
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\Svg.dll
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\CommandsLib.dll
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\EntitiesLib.dll
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\GeometryUtils.dll
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\CommandsLib.pdb
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\EntitiesLib.pdb
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\bin\Debug\net8.0-windows\GeometryUtils.pdb
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2.0.csproj.AssemblyReference.cache
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2._0.Form1.resources
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2._0.Form2.resources
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2._0.Properties.Resources.resources
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2.0.csproj.GenerateResource.cache
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2.0.AssemblyInfoInputs.cache
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2.0.AssemblyInfo.cs
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2.0.csproj.CoreCompileInputs.cache
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2.0.sourcelink.json
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2.0.csproj.CopyComplete
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2.0.dll
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\refint\Paint_2.0.dll
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2.0.pdb
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\Paint_2.0.genruntimeconfig.cache
C:\Users\nasty\Source\Repos\Paint-2.0okonchatelniy\Paint_2.0\obj\Debug\net8.0-windows\ref\Paint_2.0.dll
